{
  "name": "bemify",
  "version": "0.0.1",
  "homepage": "https://github.com/franzheidl/bemify",
  "author": "Franz Heidl",
  "description": "Sass Mixins to write BEM-style SCSS source",
  "license": "MIT",
  "keywords": ["sass", "scss", "bem"],
  "main": "sass/_bemify.scss",
  "ignore": [
    "*",
    "!sass/_bemify.scss",
    "!README.md",
    "!LICENSE"
  ]
}
